<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/baiduTemplate.js"></script>
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url(./bg.jpg) repeat;
        }
        table {
            border-collapse: collapse;
            width: 885px;
            margin: 0 auto;
            text-align: center;
            display: block;
            margin-top: 100px;
        }
        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 45px;
        }
        table thead th {
            background-color: #CCE8EB;
            width: 220px;
        }
        table tr:nth-child(odd) {
            background: #fff;
        }
        table tr:nth-child(even) {
            background: #F5FAFA;
        }

        .container {
            margin-top: 60px;
        }
        .left {
            background-color:#d0daf3;
            position: fixed;
            top: 60px;
            bottom: 0;
            width: 250px; 
        }
        .left li {
            text-align: center;
            height: 60px;
            line-height: 60px;
            font-size: 15px;
        }
        .left li:nth-child(1) {
            background-color: #eee;
        }
        .left li:hover {
            background-color:#eee;
        }
        .left a {
            color:black;
            text-decoration: none;
        }
        .right {
            margin-left: 250px;
        }
        nav {
            width: 100%;
            min-width: 960px;
            height: 60px;
            background-color: #2a4795;
            position: fixed;
            top: 0;
            left: 0;
            z-index:200;
            color: white;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
        }
    </style> 
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="left">
            <ul>
                <li>
                    <a href="##" onclick="showList()">文章列表</a>
                </li>
                <li>
                    <a href="##" onclick="addChapter()">添加文章</a>
                </li>
            </ul>
        </div>
        <div class="right">
                <table  class="table" id="table">
                        <thead>
                            <tr>
                                <th>
                                    编号
                                </th>
                                <th>
                                    文章名称    
                                </th>
                                <th>
                                    文章点击量
                                </th>
                                <th>
                                    操作
                                </th>
                            </tr>
                        </thead>

                        <tbody id="result"></tbody>




                        <tr>
                            <td>
                                109
                            </td>
                            <td>
                                13
                            </td>
                            <td>
                                1.34
                            </td>
                            <td>
                                213
                            </td>
                        </tr>
                        <tr>
                            <td>
                                109
                            </td>
                            <td>
                                13
                            </td>
                            <td>
                                1.34
                            </td>
                            <td>
                                213
                            </td>
                        </tr>
                        <tr>
                            <td>
                                109
                            </td>
                                    <td>
                                        13
                                    </td>
                                    <td>
                                        1.34
                                    </td>
                                    <td>
                                        213
                                    </td>
                        </tr>
                        <tr>
                                    <td>
                                        109
                                    </td>
                                    <td>
                                        13
                                    </td>
                                    <td>
                                        1.34
                                    </td>
                                    <td>
                                        213
                                    </td>
                        </tr>
                        <tr>
                                    <td>
                                        109
                                    </td>
                                    <td>
                                        13
                                    </td>
                                    <td>
                                        1.34
                                    </td>
                                    <td>
                                        213
                                    </td>
                        </tr>
                        <tr>
                                    <td>
                                        109
                                    </td>
                                    <td>
                                        13
                                    </td>
                                    <td>
                                        1.34
                                    </td>
                                    <td>
                                        213
                                    </td>
                        </tr>
                    </table>
        </div>
    </div>
    
        
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    var tableId = document.getElementsByClassName("table")[0]; 
    var rowsnum = tableId.rows.length;
    var colums = tableId.rows[0].cells.length; 

    function showList() {
        window.location = "http://localhost:8083/addChapter";
    }

    $.ajax({
        url:'/search',         
        type:"GET",
        data:{},         
        success:function(res){
            var objtext = JSON.parse(res);
            if(rowsnum-1 < objtext.length){
                for(var i = 0;i < objtext.length-rowsnum+1;i++){
                    var innerTD = "<tr><td></td><td></td><td></td><td></td></tr>";
                    $(innerTD).appendTo("#table");
                }
                rowsnum = rowsnum+objtext.length-rowsnum+1;
            }
            //双重循环输出数据
            for (var i = 0; i < colums; i++) {
                for(var j = 0;j < objtext.length;j++){
                    if(i == 0){
                        tableId.rows[j+1].cells[i].innerHTML = objtext[j].chapterId;
                    }else if(i == 1){
                        tableId.rows[j+1].cells[i].innerHTML = objtext[j].chapterName;
                    }else if(i == 2){
                        tableId.rows[j+1].cells[i].innerHTML = objtext[j].views;
                    }else if(i == 3){
                        tableId.rows[j+1].cells[i].innerHTML = objtext[j].author;
                    }
                }                
            }           
        } 
    })

</script>
</html>